<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical"
    tools:context=".exercise">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exercise"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"


        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnwalking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Walking " />

            <Button
                android:id="@+id/btnrun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Running" />
            <Button
                android:id="@+id/btncycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Cycling" />
            <Button
                android:id="@+id/btnhik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Hiking" />
            <Button
                android:id="@+id/btnswim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Swimming" />
            <Button
                android:id="@+id/btnmash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Machines" />

            <Button
                android:id="@+id/btnother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Other workout" />







        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>