<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/hiba"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="60dp"/>


    <LinearLayout
        android:id="@+id/horizantel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ECCBCB"
            android:padding="10dp"
            android:text="Enter UserName: " />

        <EditText
            android:id="@+id/editTextuserName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:hint="Enter UserName"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizantel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ECCBCB"
            android:padding="10dp"
            android:text="Enter PassWord: " />

        <EditText
            android:id="@+id/editTextuserPass"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizantel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CheckBox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizantel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Login"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSignin2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Sign IN"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


</LinearLayout>