<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hiba"
    android:orientation="vertical"
    tools:context=".Regestration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/horizantel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewuserName"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ECCBCB"
            android:padding="10dp"
            android:text=" UserName: " />

        <EditText
            android:id="@+id/editTextuserName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:hint="Enter UserName"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizantel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ECCBCB"
            android:padding="10dp"
            android:text=" Email: " />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Enter Email"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizantel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ECCBCB"
            android:padding="10dp"
            android:text=" PassWord: " />

        <EditText
            android:id="@+id/editTextuserPass"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/horizantel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Sign In"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


</LinearLayout>